<!--index.wxml-->
<view class="header-view">
  <label class="header-label">请选择管理处</label>
</view>
<view wx:for="{{office}}">
  <view id="{{item.officeId}}" class="item-view" bindtap="viewTap" data-office-name="{{item.officeName}}">
  <image class="icon" src="../../images/office.png"></image>
  <label class="item-label">{{item.officeName}}</label>
  </view>

</view>
