/**index.wxss**/
.header-view {
    height: 150rpx;
    width:750rpx;
    display: flex;
    align-items: flex-end;
    background-color: rgb(53, 178, 168);
}

.header-label {
  margin-left: 30rpx;
    font-size:40rpx;
    height:60rpx;
    width: 700rpx;
    color:white;
}

.item-view {
  font-size: 36rpx;
    width:750rpx;
    height:100rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom-style: solid;
    border-bottom-width: 0.5rpx;
    border-bottom-color: lavender;
}

.item-label {
  margin:30rpx;
}

.icon {
  margin-left:30rpx;
  margin-top: 30rpx;
  width:40rpx;
  height: 40rpx;
}