/* pages/mapDetail/mapDetail.wxss */


/* 
.main-view {
    width:750rpx;
    font-size: 32rpx;
    line-height: 40rpx;
    margin-top: 200rpx;
} */

.header-view {
    height: 150rpx;
    width:750rpx;
    display: flex;
    align-items: flex-end;
    background-color: #1296db;
    /* position:fixed;
    left:0rpx;
    top:0rpx;
    right:0rpx;
    z-index:998; */
}

.header-label {
    font-size:40rpx;
    height:60rpx;
    width: 700rpx;
    color:white;
}

.alabel {
  color:  #1296db;
    margin-top: 20rpx;
    width:250rpx;
}

.title-view {
  margin-left:  30rpx;
  margin-top: 10rpx;
}

.item-view {
    width:750rpx;
    height:80rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom-style: solid;
    border-bottom-width: 0.5rpx;
    border-bottom-color: lavender;
}

/* .image-view {
  height: 200rpx;
 }  */

.input-view {
  height: 200rpx;
}

/* textarea {
    background-color: white;
    width:650rpx;
    height:150rpx;
    margin-left: 80rpx;
    margin-top:10rpx;
    font-size: 32rpx;
    border-style: solid;
    border-width: 0.5rpx;
    border-color: lavender;
} */

label {
    color: lightslategray;
    /* width: 700rpx; */
    height:40rpx;
    margin-left:40rpx;
    margin-top: 20rpx;
    font-size: 32rpx;
}

.alabel {
  color:  #1296db;
    margin-top: 20rpx;
}


button {
    margin: 20rpx;
    margin-top:40rpx;
    background-color: green;
    color: white;
}

.placeholder-text {
    font-size: 30rpx;
    color: lightgray;
}

button {
    margin: 20rpx;
    margin-top:20rpx;
    background-color: #1296db;
    color: white;
    font-size: 32rpx;
}
.footer-view {
  height: 80rpx;
}

 .container {
  margin-top: 10rpx;
} 

.footer-view{
  height:  100rpx;
}












page {
  background-color: whitesmoke;
}



/* ========================详情页 WXSS============================= */

/* 用于分隔不同功能区 */
.func-block {
  background-color: white;
  margin-top: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  /* border-bottom: 0.5rpx solid lightgray;
    border-top: 0.5rpx solid lightgray;  */
}

/* 功能区标题 */
.block-header {
  color: #1296db;
  font-size: 34rpx;
  padding: 30rpx 0rpx 20rpx 0rpx;
}

button {
  margin: 20rpx;
  margin-top: 60rpx;
  color: white;
  font-size: 32rpx;
}

.page-footer {
  height: 80rpx;
}


/*--------------------------sd-item---用于显示不需要处理的信息-------------------------------*/

.sd-item {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background-color: white;
  font-size: 30rpx;
}

.sd-title {
  width: 300rpx;
  color: black;
}

.sd-content {
  background-color: white;
  margin-left: 10rpx;
  color: #606060;
}

.sd-call {
  color: blue;
  text-decoration: underline;
}

/*--------------------------sd-item---用于显示需要处理的信息-------------------------------*/

.cd-item {
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  font-size: 32rpx;
  border-bottom: 0.5rpx solid whitesmoke;
}

.cd-title {
  width: 180rpx;
  color: black;
}

.cd-content {
  background-color: white;
  width: 450rpx;
  margin-left: 10rpx;
  color: #606060;
}

.cd-radio {
  margin-left: 30rpx;
  color: #606060;
}

.cd-input {
  background-color: white;
  margin-left: 10rpx;
  color: #606060;
  width: 480rpx;
}


.cd-input {
  background-color: white;
  margin-left: 10rpx;
  color: #606060;
  width: 480rpx;
  /* font-size: 28rpx; */
  word-break:break-all; 
}

.cd-placeholder {
  font-size: 30rpx;
  color: lightgray;
}

/* 下拉或下一页 */
.cd-next-image {
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
}


/*--------------------------图片相关----------------------------------*/

/* 用于显示图片列表 */
.images-view {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
  align-items: center;
  padding-right: 50rpx;
}

.sd-image {
  width: 200rpx;
  height: 200rpx;
  margin-left: 20rpx;
}

.cd-image {
  width: 200rpx;
  height: 200rpx;
}




