<!--pages/mapDetail/mapDetail.wxml-->

<!-- <text>second: {{timeShow}} </text>

<text>second: {{second}} </text> -->

<!-- /**
 * 当前经度
 * 当前纬度
 * 二维码经度
 * 二维码纬度
 * 班次
 * 路线
 * 工作日期
 * 当前序次
 * 当前已用时长
 * 图片1
 * 图片2
 */ -->

<view class="header-view">
  <label class="header-label">巡更点详情</label>
</view>
<view class="main-view">
  <view class="title-view">
    班次信息
  </view>
  <view class="container">
    <view class="item-view">
      <label class="alabel">{{"班次"}}</label>
      <label>{{pageData.frequency}}</label>
    </view>
    <view class="item-view">
      <label class="alabel">{{"工作日期"}}</label>
      <label>{{pageData.date}}</label>
    </view>
    <view class="item-view">
      <label class="alabel">{{"当前序次"}}</label>
      <label>{{pageData.time}}</label>
    </view>
    <view class="item-view">
      <label class="alabel">{{"当前已用时长"}}</label>
      <label>{{pageData.usedTime}}分钟</label>
    </view>
  </view>
  <view class="title-view">
    位置信息
  </view>
  <view class="container">
    <view class="item-view">
      <label class="alabel">{{"当前巡更点名称"}}</label>
      <label>{{pageData.pointName}}</label>
    </view>
    <view class="item-view">
      <label class="alabel">{{"当前巡更点经度"}}</label>
      <label>{{pageData.pointLa}}</label>
    </view>
    <view class="item-view">
      <label class="alabel">{{"当前巡更点纬度"}}</label>
      <label>{{pageData.pointLo}}</label>
    </view>
    <view class="item-view">
      <label class="alabel">{{"扫码时所处经度"}}</label>
      <label>{{pageData.scanLa}}</label>
    </view>
    <view class="item-view">
      <label class="alabel">{{"扫码时所处纬度"}}</label>
      <label>{{pageData.scanLo}}</label>
    </view>
  </view>

  <view class="title-view">
    处理详情
  </view>
  <view class="container">
  <view class="input-view" id="input">
      <label class="alabel">{{"巡更说明"}}</label>
      <textarea placeholder="输入巡更说明" bindinput="input" />
    </view>
    <view class="item-view" id="image1" bindtap="uploadImage">
      <label class="alabel">{{"上传图片1"}}</label>
      <label>点击添加图片</label>
    </view>
    <view class="image-view" hidden="{{image1.hidden}}">
      <image mode='aspectFit' src="{{image1.src}}"></image>
    </view>
    <view class="item-view" id="image2" bindtap="uploadImage">
      <label class="alabel">{{"上传图片2"}}</label>
      <label>点击添加图片</label>
    </view>
    <view class="image-view" hidden="{{image2.hidden}}">
      <image mode='aspectFit' src="{{image2.src}}"></image>
    </view>
  </view>
</view>
<button bindtap="scan">扫码</button>
<button bindtap="submit">提交</button>
<view class="footer-view"></view>