
page {
  background-color: white;
}

image {
  width: 750rpx;
  height: 333rpx;
}

.icon-image {
  width: 60rpx;
  height: 60rpx;
  /* margin: 30rpx; */
  /* margin-bottom: 10rpx; */
}



.icon-view label {
  height: 60rpx;
  line-height: 60rpx;
  /* width: 300rpx; */
  /* margin: 30rpx; */
  font-size: 34rpx;
  margin-left: 50rpx;
  width: 520rpx;
  /* margin-bottom: 10rpx; */
}

.func-view {
  margin-top: 40rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* border-bottom: 2rpx solid whitesmoke; */
}

.icon-view {
  width: 750rpx;
  height: 120rpx;
   display: flex;
 align-items: center;
 padding-left: 30rpx;
 padding-bottom: 5rpx;
 padding-top: 5rpx;
  /* justify-content: space-around; */
  /* flex-direction: column; */
  color: white;
  border-bottom: 2rpx solid whitesmoke;
   /* border:rpx solid darkgray;  */
}

.image-view {
  width: 150rpx;
  height: 150rpx;
  background-color: white;
}

.label-view {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 550rpx;
  height: 200rpx;
}

.title-label {
  margin: 20rpx;
  width: 200rpx;
  height: 40rpx;
}

.content-label {
  margin: 20rpx;
  margin-top: 10rpx;
  width: 500rpx;
  height: 80rpx;
  font-size: 34rpx;
  color: white;
}

.kanyuan-view {
  background-color: #3f7ee7;
}

.apply-view {
  background-color: lightseagreen;
}

.examination-view {
  background-color: darkorange;
}

label {
  color: black;
}

.cover-view {
  opacity: 0.4;
  /* filter:alpha(opacity=40) */
  background-color: gray;
  /* background-color: red; */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.cover-main-view {
  position: absolute;
  z-index: 999;
  top: 400rpx;
  left: 130rpx;
  right: 130rpx;
  height: 340rpx;
  /* bottom: 500rpx; */
  background-color: white;
  border-radius: 10rpx;
  /* position:absolute;  *//* z-index:999; *//* margin-top: 300rpx; *//* margin-left: 25rpx; *//* width: 700rpx; */
  /* height: 250rpx; */
}

.item-view {
  height: 80rpx;
  text-align: center;
  color: #343434;
  font-size: 40rpx;
  background-color: white;
  margin-top: 10rpx;
  /* margin-left: 30rpx; */
}

.tip-view {
  height: 120rpx;
  text-align: center;
  color: #343434;
  font-size: 34rpx;
  background-color: white;
  /* border-bottom: 0.5rpx solid whitesmoke; */
  /* margin-top: 10rpx; */
  /* margin-left: 30rpx; */
}

.cover-header-view {
  position: absolute;
  left: 10rpx;
  right: 10rpx;
  top: 10rpx;
  z-index: 999;
}

input {
  background-color: white;
  width: 520rpx;
  height: 40rpx;
  margin-left: 40rpx;
  margin-top: 10rpx;
}

.cover-view-button {
  position: absolute;
  z-index: 999;
  left: 10rpx;
  right: 10rpx;
  /* top: 10rpx; */
   bottom: 30rpx;
  height: 60rpx; 
   margin-top: 140rpx; 
   background-color:  #0c0;
  color: white;
  /* font-size: 34rpx; */
  text-align: center;
    line-height: 60rpx;  
  /* border-radius: 10rpx; */
  /* border-color: white; */
  /* background-color: white; */
}

.xiayiye {
   width: 40rpx;
  height: 40rpx;
  /* margin: 40rpx; */
}