<view class="header-view">
  <label class="header-label">选择工作日期</label>
</view><view class='date-view'>
  <!-- <view class='picker-view'> -->
  <!-- <view class='show-label'>选择工作日期</view> -->
    <!-- <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class="picker">
        
         <label class='input'>{{date}}</label> 
      </view>
    </picker> -->

<picker-view indicator-style="height: 50px;" style="width: 650rpx; height: 500rpx; margin:50rpx;text-align: center;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>


    <button class='confirm-button' type='warn' bindtap='confirmReset'>确定</button>
    <!-- <button class='cancel-button' bindtap='cancelReset'>取消</button> -->
  <!-- </view> -->
</view>